<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1. Descripción de la tarea | Tarea Unidad.1 FOL 2324 </title>
<meta name="author" content="Guillermo Hierrezuelo Conde" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">1. Descripción de la tarea</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id1">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">1.1 Descripción de la Tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta1_58_2" class="block iDevice_content">
<div class="exe-text"><p><strong><video width="320" height="240" controls="controls" class="mediaelement">
<source src="https://www.bing.com/videos/search?q=youtube+17+ods&amp;view=detail&amp;mid=3D30AFD00B38FEA75FEC3D30AFD00B38FEA75FEC&amp;FORM=VIRE" /></video><br />Caso práctico 1) </strong></p>
<p>Ideas de Negocio actuales</p>
<p><iframe width="400" height="400" src="//www.youtube.com/embed/6hR3aoJCGW8" allowfullscreen="allowfullscreen"></iframe></p>
<p><span style="color: #000000;"><em><strong></strong></em></span><strong>Caso práctico 2)</strong></p>
<p>Video motivacional "Emprendedores/as"<span style="color: #000000;"><em><strong></strong></em></span></p>
<p><span style="color: #000000;"><em><strong><iframe width="560" height="314" src="//www.youtube.com/embed/2G8T8K8qt1w" allowfullscreen="allowfullscreen"></iframe><br /></strong></em></span></p>
<p></p>
<p><span style="color: #000000;"><em><strong>Caso práctico 3) Emprendedores </strong></em></span></p>
<p><span style="color: #000000;"><em><strong><iframe width="400" height="400" src="//www.youtube.com/embed/AwN8NBLKwcg" allowfullscreen="allowfullscreen"></iframe><br /></strong></em></span></p>
<p><span style="color: #000000;"><em><strong></strong></em></span></p>
<p><span style="color: #000000;"><em><strong>Caso práctico 4)</strong></em></span></p>
<p><span style="color: #000000;"><em><strong> <a href="https://planempresa.ipyme.org/">Plan de Empresa </a><a href="https://masempresas.cea.es/wp-content/uploads/2016/10/Guia-Creacion-Empresas.pdf">(junta de Andalucía)</a><a href="https://planempresa.ipyme.org/"></a></strong></em></span></p>
<p>¿Qué es el Modelo Canvas?</p>
<p></p>
<p><iframe width="400" height="400" src="//www.youtube.com/embed/i1Le5GYkBT8" allowfullscreen="allowfullscreen"></iframe></p>
<p></p>
<p><strong><span style="color: #000000;"><em>Caso práctico 5) Los 17 ODS (objetivos de desarrollo sostenible)</em></span></strong></p>
<p><strong><span style="color: #000000;"><em><a href="https://empresaenred.fundacionibercaja.es/es/actividades-y-publicaciones/articulos-y-videos/la-cultura-empresarial-como-la-unica-ventaja-competitiva"></a><a href="https://www.bing.com/videos/search?q=youtube+17+ods&amp;view=detail&amp;mid=3D30AFD00B38FEA75FEC3D30AFD00B38FEA75FEC&amp;FORM=VIRE">ODS - Los 17 Objetivos de Desarrollo Sostenible - Bing video</a><a href="https://empresaenred.fundacionibercaja.es/es/actividades-y-publicaciones/articulos-y-videos/la-cultura-empresarial-como-la-unica-ventaja-competitiva"><br /><br /><br /></a></em></span></strong></p>
<p></p>
<p><strong>Caso práctico 6) Responsabilidad Social Coorporativa</strong></p>
<p><iframe width="400" height="400" src="//www.youtube.com/embed/u_FUW6aFmdM" allowfullscreen="allowfullscreen"></iframe></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id2">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_activity.png)"><h1 class="iDeviceTitle">¿Qué tienes que hacer en la tarea?</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta2_59_2" class="block iDevice_content">
<div class="pbl-task-description"><p><span style="color: #000080;"><strong>Se te pide dos partes.</strong></span></p>
<p><span style="font-size: 14pt;"><em><span style="color: #000080;"><strong>I Parte primera</strong></span></em></span></p>
<p><strong>Actividad 1: </strong></p>
<ol>
<li>Visualiza en video del caso práctico 1 - Debes resaltar las ideas que se han mencionando en el video de los diferentes emprendedores</li>
<li>Busca en internet estas definiciones: Tecnoemprendedor/a, emprendedor/a social y autónomo/a. Y debes mencionar características que definan a cada uno de ellos.</li>
<li>Realizar diferentes test y posterior valorar tus cualidades y habilidades emprendedoras para iniciar tu negocio. Debes comentar los resultados obtenidos de los mismos.
<ol>
<li>a) Entra en <a href="http://www.ipyme.org">www.ipyme.org</a>. En la pestaña "Crea tu empresa" busca la herramienta de Autodiagnóstico de actitudes emprendedoras". </li>
<li>b)También debes realizar <a href="http://www.habilidadesdirectivas.andaluciaemprende.es/autodiagnostico/">este test </a>de habilidades directivas (pinchar en test).</li>
<li>c) Casos prácticos  habilidades directivas <a href="http://www.habilidadesdirectivas.andaluciaemprende.es/herramienta-interactiva/">(pinchar)</a></li>
</ol>
</li>
<li>En la página <a href="http://www.ipyme.org">www.ipyme.org</a>. Debes entrar en el aparato ¿Qué es un pyme?. Y realizar una clasificación de la misma en un cuadro comparativo. </li>
</ol>
<p><strong>Actividad 2: </strong></p>
<ol>
<li>Una vez visualizado el video del caso práctico 2) ¿Qué características definen a estos emprendedores? ¿Qué dificultades han encontrado? ¿Qué ideas han sido creativas y originales? ¿Ventajas e inconvenientes de emprender?</li>
<li>Debes crear un Storytelling: valor de una buena historia. Tiene un <a href="file:///C:/Users/ana/Desktop/IES%20LA%20ROSALEDA/FOTOS%20TAREAS/Storytelling.pdf">documento </a>para apoyarte en su realización. Busca una empresa en internet (ej: Zara, Apple, Neflix..ect). Crea una historia recopilando sus datos: orígenes, crecimiento, expansión internacional, marcas, diseño. Expón el relato con alguna técnica <img src="img0.png" width="884" height="172" alt="storytelling" /></li>
</ol>
<p><span style="color: #000000;"><em><strong>Actividad 3: </strong></em></span></p>
<ol>
<li>¿Por qué crees que la creación de empresas genera bienestar social?</li>
<li>¿Qué elementos valoras en tu relación con una empresa? ¿Qué otros elementos crees que se descuidan más habitualmente? ¿Qué estrategias se puede seguir para fidelizar a un cliente?</li>
<li>¿Qué supone el riesgo empresarial actualmente en una empresa de Gestión de eventos?  ¿Qué diferencia hay entre riesgo e incertidumbre?  ¿Valores éticos y sociales tiene la Empresa “<a href="https://www.pangea.es/ES/que-es-pangea">agencias de Viajes PANGEA</a>”?</li>
<li>Visualizar el caso práctico 3) y contesta estas preguntas: <span style="color: #000000;"><em>¿Qué nicho de mercado tiene el protagonista?</em></span><span style="color: #000000;"><em>¿Cuál es la diferencia del producto?</em></span><span style="color: #000000;"><em> ¿Qué materiales se utilizaron? ¿Utiliza técnicas diferentes? ¿Innova en el producto?</em></span><span style="color: #000000;"><em>¿Quiénes son los clientes potenciales?</em></span><span style="color: #000000;"><em>¿Qué sugieren el producto a la población?</em></span></li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionfpdmodifIdevice em_iDevice" id="id27">
<div class="iDevice emphasis_reflexionfpd" >
<header class="iDevice_header" style="background-image:url(icon_reflexionfpd.png)"><h1 class="iDeviceTitle">Reflexiona</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_121" class="block iDevice_content">
<p>Reflexiona sobre el Plan de Empresa, que has elaborado y revísalo antes de entregarlo.</p>
<p>Ten presente la cita de Emilio Botín:</p>
<blockquote class="exe-quote-cite styled-qc" lang="España">
<p>"La crisis es como la fiebre de los niños, que empieza muy fuerte y luego se baja"</p>
<cite lang="es">Emilio Botín</cite></blockquote>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper CasestudyIdevice em_iDevice" id="id34">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Caso práctico</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section id="ta34_94" class="block iDevice_content">

</section>
<section id="taquesQuestion0b34" class="block iDevice_content">
<p><strong>CASO PRÁCTICO:</strong> Idea de Negocio. El punto de partida de un proyecto empresarial es la IDEA DE NEGOCIO que la persona emprendedora puede ser capaz de generar. </p>
<ol>
<li>Describe varias razones que te motiven a ser emprendedor/a. Indicar que <a href="https://www.youtube.com/watch?v=S8lgK4U9ZUY&amp;t=2s">marco-entorno</a> y micro-entorno  de tu empresa de forma concreta.</li>
<li>Presenta tres ideas de negocio. Comenta las ventajas y desventajas de ponerlas en marcha indicando: localización, clientes, productos o servicios, tecnología aplicada, recursos humanos y materiales y su viabilidad.</li>
<li>Visualizar el caso práctico 4). Es el momento de  pensar en esta parte: Una buena idea de negocio. Debes<a href="IDEACION-DE-UN-MODELO-DE-NEGOCIO.xls"> rellenar este exce</a><a href="IDEACION-DE-UN-MODELO-DE-NEGOCIO.xls">l</a> siguiendo los pasos y mostrar en la parte final  (Idea de Negocio). Excel </li>
<li><span><a href="LEAN-CANVAS.xls">Debes rellenar este excel</a> y mostrar la parte final del Modelo Canvas. Donde identificas las fases: de la necesidad, de investigación de cliente y de ideación del modelo de negocio.</span><span></span></li>
</ol>
<figure class="exe-figure exe-image position-center license-CC0" style="width: 330px;"><img src="330px-Conti_Werk_Hannover.jpg" alt="Empresa" width="330" height="265" />
<figcaption class="figcaption"><a href="https://es.wikipedia.org/wiki/Empresa#/media/Archivo:Conti_Werk_Hannover.jpg" target="_blank" class="author" rel="noopener">Wikipedia</a>. <span class="title"><em>Continental AG, Hanóver, Alemania.</em></span> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<p></p>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id36">
<div class="iDevice emphasis0">
<div id="ta36_154" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id37">
<div class="iDevice emphasis0">
<div id="ta37_154" class="block iDevice_content">
<p>Escribe 10 líneas haciendo un resumen de tu Plan de Empresa:</p>
<p>Pero también lo debes hacer en inglés, cuya traducción es "<span lang="en">Business Plan"</span></p>
<p><span lang="en">A continuación, hemos elaborado una lista numerada de los puntos que debe tener un Plan de Empresa:</span></p>
<ol style="list-style-type: decimal;" class=" auto-numbered">
<li><span lang="en"> Idea de Empresa.</span></li>
<li><span lang="en">Socios.</span></li>
<li><span lang="en">Forma jurídica.</span></li>
<li><span lang="en">Precio.</span></li>
<li><span lang="en">Producto.</span></li>
<li><span lang="en">Promoción.</span></li>
<li><span lang="en">Distribución.</span></li>
<li><span lang="en">Financiación de la Empresa.</span></li>
</ol>
</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id38">
<div class="iDevice emphasis0">
<div id="ta38_154" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper FreeTextfpdIdevice" id="id39">
<div class="iDevice emphasis0">
<div id="ta39_154" class="block iDevice_content">

</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>