<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>2. Información de interés y Repaso | Tarea Unidad.1 FOL 2324 </title>
<meta name="author" content="Guillermo Hierrezuelo Conde" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">2. Información de interés y Repaso</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id21">
<div class="iDevice emphasis0" >
<div id="ta21_57_2" class="block iDevice_content">
<div class="exe-text"><ul>
<li>Recuerda apoyarte en el temario y visualizar las url (enlaces o videos propuestos)</li>
<li>No hagas la tarea hasta finalizar el temario al completo.</li>
<li>No olvides que hay que justificar bien las respuestas y comentar en base a la unidad didáctica.</li>
<li>No olvidéis que si la tarea obtiene una nota inferior a un 5, tenéis 7 días para volver a enviarla.</li>
<li>No olvidéis repasar las faltas de ortografía.</li>
<li>Recomendable entregar la tarea en la fecha estimada.</li>
<li>Recomendable poner letra adecuada y tamaño 12.</li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header" style="background-image:url(icon_activity.png)"><h1 class="iDeviceTitle">Indicadores de entega</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_58_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Una vez realizada la tarea, el envío se realizará a través de la plataforma. El archivo se nombrará siguiendo las siguientes pautas:</p>
<p class="enlace_centrado"><strong>Apellido1_Apellido2_Nombre_EIEUT1_Tareaonline</strong></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ParasabermasfpdIdevice em_iDevice" id="id29">
<div class="iDevice emphasis_parasabermasfpd" >
<header class="iDevice_header" style="background-image:url(icon_parasabermasfpd.png)"><h1 class="iDeviceTitle">Para saber más</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_128" class="block iDevice_content">
<p>Consulta la bibliografía que hay al final de la <abbr title="Unidad Didáctica">U.D. </abbr>para ampliar información.</p>
<div class="elemento_centrado">
<div class="elemento_centrado">Vídeo</div>
<div class="elemento_centrado credenciales">
<figure class="exe-figure exe-media position-center license-CC0" style="width: 800px;">
<div class="figcaption header"><strong>Tipos de Empresas según su forma jurídica</strong></div>
<iframe width="800" height="600" src="//www.youtube.com/embed/dBbkaT6jTps" allowfullscreen="allowfullscreen"></iframe>
<figcaption class="figcaption"><a href="https://www.youtube.com/watch?v=dBbkaT6jTps" target="_blank" class="author" rel="noopener">Econosublime</a>. <a href="https://www.youtube.com/watch?v=dBbkaT6jTps" target="_blank" class="title" rel="noopener"><em>https://www.youtube.com/watch?v=dBbkaT6jTps</em></a> <span class="license"><span class="sep">(</span><a href="http://creativecommons.org/publicdomain/zero/1.0/deed.es" rel="license nofollow noopener" target="_blank" title="Creative Commons (CC0)">CC0</a><span class="sep">)</span></span></figcaption>
</figure>
<br /><a title="Acceder a la descripción del vídeo" href="http://" target="_self"><br /></a><br /><br /></div>
</div>
<p></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper DestacadofpdIdevice" id="id30">
<div class="iDevice emphasis0" >
<div class="iDevice_destacadofpd">
<div id="ta30_151" class="block iDevice_content">
<p>No utilizar ChatGPT para realizar la Tarea. </p>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-33_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion33_86" class="block question iDevice_content">
<p>El Plan de Empresa es un documento: </p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i33_89" class="sr-av"><a href="#answer-33_89">Opción 1</a></label><input type="radio" name="option33_86" id="i33_89" class="exe-radio-option exe-radio-option-0-2-33_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-33_89"><div id="taans33_89" class="block iDevice_content">
<p>Voluntario</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i33_225" class="sr-av"><a href="#answer-33_225">Opción 2</a></label><input type="radio" name="option33_86" id="i33_225" class="exe-radio-option exe-radio-option-1-2-33_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-33_225"><div id="taans33_225" class="block iDevice_content">
<p>Perfila todos los detalles de un proyecto empresarial determinado. </p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b33_86" class="feedback js-hidden">
<div id="taf33_89" class=" iDevice_content">
<p>El Plan de Empresa es obligatorio.</p>
</div>
</section>
<section id="sa1b33_86" class="feedback js-hidden">
<div id="taf33_225" class=" iDevice_content">
<p>Es cierto que perfila todos los detalles de un proyecto empresarial.</p>
</div>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-33_89">Incorrecto</a><span> (<a href="#sa0b33_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-33_225">Opción correcta</a><span> (<a href="#sa1b33_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>