<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>3.Evaluación de la tarea | Tarea Unidad.1 FOL 2324 </title>
<meta name="author" content="Guillermo Hierrezuelo Conde" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="udl-content.css" />
<script type="text/javascript" src="udl-content.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">3.Evaluación de la tarea</h1></div></header>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice" id="id5">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Criterios de evaluación implicados.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta5_62_2" class="block iDevice_content">

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id11">
<div class="iDevice emphasis0" >
<div id="ta11_68_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id12">
<div class="iDevice emphasis0" >
<div id="ta12_69_2" class="block iDevice_content">
<div class="exe-text"><p><strong>RA1</strong></p>
<p><em><strong>Criterios de Evaluación:</strong></em></p>
<p>a) Se ha identificado el concepto de innovación y su relación con el progreso de la sociedad y el aumento en el bienestar de los individuos.</p>
<p>b) Se ha analizado el concepto de cultura emprendedora y su importancia como fuente de creación de empleo y bienestar social.</p>
<p>c) Se ha valorado la importancia de la iniciativa individual, la creatividad, la formación y la colaboración como requisitos indispensables para tener éxito en la actividad emprendedora.</p>
<p>d) Se ha analizado la capacidad de iniciativa en el trabajo de una persona empleada en una «PYME» del sector.</p>
<p>e) Se ha analizado el desarrollo de la actividad emprendedora de un empresario que se inicie en el sector.</p>
<p>f) Se ha analizado el concepto de riesgo como elemento inevitable de toda actividad emprendedora.</p>
<p>g) Se ha analizado el concepto de empresario y los requisitos y actitudes necesarios para desarrollar la actividad empresarial.</p>
<p><span>h) Se ha descrito la estrategia empresarial relacionándola con los objetivos de la empresa.</span></p>
<p>i) Se ha definido una determinada idea de negocio del ámbito del sector correspondiente, que servirá de punto de partida para la elaboración de un plan de empresa.</p>
<p>j) Se han analizado otras formas de emprender como asociacionismo, cooperativismo, participación, autoempleo.</p>
<p>k) Se ha elegido la forma de emprender más adecuada a sus intereses y motivaciones para poner en práctica un proyecto de simulación empresarial en el aula y se han definido los objetivos y estrategias a seguir.</p>
<p>l) Se han realizado las valoraciones necesarias para definir el producto y/o servicio que se va a ofrecer dentro del proyecto de simulación empresarial.</p>
<p><strong>RA2</strong>: <span>2</span></p>
<p><em><strong>Criterios de Evaluación:</strong></em></p>
<p>a) Se han descrito las funciones básicas que se realizan en una empresa y se ha analizado el concepto de sistema aplicado a la empresa.</p>
<p>b) Se han identificado los principales componentes del entorno general que rodea a la empresa; en especial, el entorno económico, social, demográfico y cultural.</p>
<p><span>c) Se ha analizado la influencia en la actividad empresarial de las relaciones con los clientes, con los proveedores y con la competencia como principales integrantes del entorno específico</span></p>
<p><span>d) Se han identificado los elementos del entorno de una pyme de actividades de las agencias de viajes y gestión de eventos.</span></p>
<p>e) <span>Se han analizado los conceptos de cultura empresarial e imagen corporativa, y su relación con los objetivos empresariales.</span></p>
<p>f) <span>Se ha analizado el fenómeno de la responsabilidad social de las empresas y su importancia como un elemento de la estrategia empresarial.</span></p>
<p>g) <span>Se ha elaborado el balance social de una empresa de agencia de viajes y gestión de eventos, y se han descrito los principales costes sociales en que incurren estas empresas, así como los beneficios sociales que producen.</span></p>
<p><span>h)  Se han identificado, en empresas de actividades de las agencias de viajes y gestión de eventos, prácticas que incorporan valores éticos y sociales.</span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper UDLcontentIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Evaluación de la tarea</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_71_2" class="block iDevice_content">

</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id15">
<div class="iDevice emphasis0" >
<div id="ta15_72_2" class="block iDevice_content">
<div class="exe-text"><p><span>Se valorará cada pregunta con sus reflexiones y justificación basada en la unidad didáctica correspondiente.</span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id23">
<div class="iDevice emphasis0" >
<div id="ta23_59_2" class="block iDevice_content">

</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id25">
<div class="iDevice emphasis0" >
<div id="ta25_61_2" class="block iDevice_content">
<div class="exe-text"><h4 class="resaltado_inline" style="text-align: center;">¿Cómo valoramos y puntuamos tu tarea?</h4>
<table width="881" style="height: 816px; width: 881px; border-style: solid; border-color: #000000;" class="destacado">
<tbody>
<tr style="height: 16px;">
<td colspan="3" style="width: 871px; height: 16px;"><em><strong>RA1</strong></em></td>
</tr>
<tr style="height: 16px;">
<td style="width: 44.0469px; height: 16px; text-align: center;"><strong>CE</strong></td>
<td style="width: 751.844px; height: 16px; text-align: center;"><strong>¿Qué se te pide?</strong></td>
<td style="width: 63.1094px; height: 16px;">Puntos</td>
</tr>
<tr style="height: 48px;">
<td style="width: 44.0469px; height: 48px;">a) </td>
<td style="width: 751.844px; height: 48px;"><span style="color: #000000;">En la Actividad.2. Nº1. Una vez visualizado el video del caso práctico 2) ¿Qué características definen a estos emprendedores? ¿Qué dificultades han encontrado? ¿Qué ideas han sido creativas y originales? ¿Ventajas e inconvenientes de emprender?</span></td>
<td style="width: 63.1094px; height: 48px;">0,5</td>
</tr>
<tr style="height: 64px;">
<td style="width: 44.0469px; height: 64px;"></td>
<td style="width: 751.844px; height: 64px;">En la Actividad.3. Nº4:  Visualizar el caso práctico 3) y contesta estas preguntas: ¿Qué nicho de mercado tiene el protagonista?¿Cuál es la diferencia del producto? ¿Qué materiales se utilizaron? ¿Utiliza técnicas diferentes? ¿Innova en el producto?¿Quiénes son los clientes potenciales?¿Qué sugieren el producto a la población?</td>
<td style="width: 63.1094px; height: 64px;">0,5</td>
</tr>
<tr style="height: 32px;">
<td style="width: 44.0469px; height: 32px;">b) </td>
<td style="width: 751.844px; height: 32px;">En la Actividad.3. nº1. ¿Por qué crees que la creación de empresas genera bienestar social?</td>
<td style="width: 63.1094px; height: 32px;">0,5</td>
</tr>
<tr style="height: 32px;">
<td style="width: 44.0469px; height: 32px;"></td>
<td style="width: 751.844px; height: 32px;">En la actividad.5 Nº 1 . Visualizar el caso práctico 5).  Cultura. Una vez que tienes claro la empresa que quieres crear debes realizar un análisis DAFO (HERRAMIENTA)</td>
<td style="width: 63.1094px; height: 32px;">0,5</td>
</tr>
<tr style="height: 64px;">
<td style="width: 44.0469px; height: 64px;"></td>
<td style="width: 751.844px; height: 64px;"><br />En la activida,5 Nº2. Tienes que definir la cultura empresarial de tu empresa y sus elementos fundamentales (misión, visión y valores). Y que objetivos de desarrollo sostenible (ODS) incorporas en tu empresa.</td>
<td style="width: 63.1094px; height: 64px;">0,5</td>
</tr>
<tr style="height: 112px;">
<td style="width: 44.0469px; height: 112px;">c) </td>
<td style="width: 751.844px; height: 112px;">En la actividad 1. Nº3. Realizar diferentes test y posterior valorar tus cualidades y habilidades emprendedoras para iniciar tu negocio. Debes comentar los resultados obtenidos de los mismos.<br />1. a) Entra en www.ipyme.org. En la pestaña "Crea tu empresa" busca la herramienta de Autodiagnóstico de actitudes emprendedoras". <br />2. b)También debes realizar este test de habilidades directivas (pinchar en test).<br />3. c) Casos prácticos  habilidades directivas (pinchar)</td>
<td style="width: 63.1094px; height: 112px;">0,5</td>
</tr>
<tr style="height: 48px;">
<td style="width: 44.0469px; height: 48px;">d) </td>
<td style="width: 751.844px; height: 48px;">En la actividad.3  Nº2. ¿Qué elementos valoras en tu relación con una empresa? ¿Qué otros elementos crees que se descuidan más habitualmente? ¿Qué estrategias se puede seguir para fidelizar a un cliente?</td>
<td style="width: 63.1094px; height: 48px;">0,5</td>
</tr>
<tr style="height: 48px;">
<td style="width: 44.0469px; height: 48px;"></td>
<td style="width: 751.844px; height: 48px;"><br />En la actividad. 3  Nº3. ¿Qué supone el riesgo empresarial actualmente en una empresa de Gestión de eventos?  ¿Qué diferencia hay entre riesgo e incertidumbre?</td>
<td style="width: 63.1094px; height: 48px;">0,5</td>
</tr>
<tr style="height: 80px;">
<td style="width: 44.0469px; height: 80px;">e) </td>
<td style="width: 751.844px; height: 80px;">En la actividad 2. Nº2 Debes crear un Storytelling: valor de una buena historia. Tiene un documento para apoyarte en su realización. Busca una empresa en internet (ej: Zara, Apple, Neflix, agencia de viajesPangea, agencia de viajes Nabea, .ect). Crea una historia recopilando sus datos: orígenes, crecimiento, expansión internacional, marcas, diseño. Expón el relato con alguna técnica</td>
<td style="width: 63.1094px; height: 80px;">0,5</td>
</tr>
<tr style="height: 32px;">
<td style="width: 44.0469px; height: 32px;">f)</td>
<td style="width: 751.844px; height: 32px;">En la actividad.3 Nº3. ¿Qué supone el riesgo empresarial actualmente en una empresa de Gestión de eventos?  ¿Qué diferencia hay entre riesgo e incertidumbre? </td>
<td style="width: 63.1094px; height: 32px;">0,5</td>
</tr>
<tr style="height: 32px;">
<td style="width: 44.0469px; height: 32px;">g) </td>
<td style="width: 751.844px; height: 32px;">En la activiad.1 Nº 1. Visualiza en video del caso práctico 1 - Debes resaltar las ideas que se han mencionado en el video de los diferentes emprendedores</td>
<td style="width: 63.1094px; height: 32px;">0,5</td>
</tr>
<tr style="height: 48px;">
<td style="width: 44.0469px; height: 48px;">h) i) </td>
<td style="width: 751.844px; height: 48px;">En la actividad 4 Nº2. Presenta tres ideas de negocio. Comenta las ventajas y desventajas de ponerlas en marcha indicando: localización, clientes, productos o servicios, tecnología aplicada, recursos humanos y materiales y su viabilidad.</td>
<td style="width: 63.1094px; height: 48px;">0,5</td>
</tr>
<tr style="height: 48px;">
<td style="width: 44.0469px; height: 48px;">j) </td>
<td style="width: 751.844px; height: 48px;">En la actividad.1 Nº2. Busca en internet estas definiciones: Tecnoemprendedor/a, emprendedor/a social y autónomo/a. Y debes mencionar características que definan a cada uno de ellos.</td>
<td style="width: 63.1094px; height: 48px;">0,5</td>
</tr>
<tr style="height: 48px;">
<td style="width: 44.0469px; height: 48px;">k) </td>
<td style="width: 751.844px; height: 48px;">En la activida.4 Nº3. Visualizar el caso práctico 4). Es el momento de  pensar en esta parte: Una buena idea de negocio. Debes rellenar este excel siguiendo los pasos y mostrar en la parte final  (Idea de Negocio). Excel</td>
<td style="width: 63.1094px; height: 48px;">0,5</td>
</tr>
<tr style="height: 48px;">
<td style="width: 44.0469px; height: 48px;">l) </td>
<td style="width: 751.844px; height: 48px;">En la activiad.4 Nº4. Debes rellenar este excel y mostrar la parte final del Modelo Canvas. Donde identificas las fases: de la necesidad, de investigación de cliente y de ideación del modelo de negocio.</td>
<td style="width: 63.1094px; height: 48px;">0,5</td>
</tr>
</tbody>
</table>
<table width="876" class="destacado" style="height: 304px; width: 876px; border-style: solid; border-color: #000000;" height="346">
<tbody>
<tr style="height: 16px;">
<td colspan="3" style="width: 818px; height: 16px;"><strong>RA.2</strong></td>
</tr>
<tr style="height: 16px;">
<td style="width: 33.8125px; height: 16px; text-align: center;"><strong>CE</strong></td>
<td style="width: 701.156px; height: 16px; text-align: center;"><strong>¿Qué se te pide?</strong></td>
<td style="width: 71.0312px; height: 16px;">Puntos</td>
</tr>
<tr style="height: 32px;">
<td style="width: 33.8125px; height: 32px;">a) </td>
<td style="width: 701.156px; height: 32px;">En la actividad 1 Nº4. En la página www.ipyme.org. Debes entrar en el aparato ¿Qué es un pyme?. Y realizar una clasificación de la misma en un cuadro comparativo. </td>
<td style="width: 71.0312px; height: 32px;">0,5</td>
</tr>
<tr style="height: 32px;">
<td style="width: 33.8125px; height: 32px;">b) c)</td>
<td style="width: 701.156px; height: 32px;">Activiad.4 Nº1. Describe varias razones que te motiven a ser emprendedor/a. Indicar que marco-entorno y micro-entorno  de tu empresa de forma concreta.</td>
<td style="width: 71.0312px; height: 32px;">0,5</td>
</tr>
<tr style="height: 48px;">
<td style="width: 33.8125px; height: 48px;">d) </td>
<td style="width: 701.156px; height: 48px;">En la actividad.5 Nº2. Tienes que definir la cultura empresarial de tu empresa y determinar qué objetivos de desarrollo sostenible (ODS) incorporas en tu empresa.</td>
<td style="width: 71.0312px; height: 48px;">0,5</td>
</tr>
<tr style="height: 80px;">
<td style="width: 33.8125px; height: 80px;">e) </td>
<td style="width: 701.156px; height: 80px;">En la actividad.5  Nº3. Visualiza el caso práctico 6) Contestar estas preguntas sobre el documental:<br />1. ¿Qué es la responsabilidad social corporativa? <br />2. ¿Es importante que las empresas cuiden a ciudadanos/as y los territorios donde se ubican? <br />3. ¿Qué acciones puede poner una empresa para llevar a cabo la responsabilidad social corporativa?<br /><br /></td>
<td style="width: 71.0312px; height: 80px;">0,375</td>
</tr>
<tr style="height: 48px;">
<td style="width: 33.8125px; height: 48px;">f) </td>
<td style="width: 701.156px; height: 48px;">En la actividad.5  Nº3. Visualiza el caso práctico 6) Contestar estas preguntas sobre el documental: (PERTENECE AL PUNTO) 4. Tras visualizar el documental, hay empresas de tu entorno que tengan incorporada la responsabilidad social corporativa</td>
<td style="width: 71.0312px; height: 48px;">0,125</td>
</tr>
<tr style="height: 16px;">
<td style="width: 33.8125px; height: 16px;">g) </td>
<td style="width: 701.156px; height: 16px;">En la actividad.3 Nº3 (pregunta) ¿Valores éticos y sociales tiene la Empresa “agencias de Viajes PANGEA”?</td>
<td style="width: 71.0312px; height: 16px;">0,25</td>
</tr>
<tr style="height: 16px;">
<td style="width: 33.8125px; height: 16px;">h) </td>
<td style="width: 701.156px; height: 16px;">En la activiad.5 Nº2 (Pregunta) Y define tus objetivos de desarrollo sostenible para tu empresa.</td>
<td style="width: 71.0312px; height: 16px;">0,25</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>