<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Tarea Unidad.1 FOL 2324 </title>
<meta name="author" content="Guillermo Hierrezuelo Conde" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.4.2 - exelearning.net" />
<meta name="description" content="TAREA ONLINE" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" /></head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Tarea Online Ud.1 La empresa y su importancia social</h1></div></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Ud.1  La empresa y su importancia social</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_57_2" class="block iDevice_content">
<div class="exe-text"><p><strong>Ciclo formativo y módulo: Agencia de Viajes y Gestión de Eventos. Empresa e Iniciativa Emprendedora</strong></p>
<p><strong>Curso académico: 2023/2024.</strong></p>
<h4 class="resaltado_inline"><em><strong>¿Qué contenidos o resultados de aprendizaje trabajaremos?</strong></em></h4>
<p>La tarea consiste en aplicar los conocimientos sobre <em><strong>la empresa y su importancia social</strong></em></p>
<p>En la unidad 1 encontrarás todo lo necesario para realizar la tarea.</p>
<p>Con esta tarea se contribuye a alcanzar el <strong><em>resultado de aprendizaje </em></strong></p>
<p><strong>RA1: <span>1. </span></strong>Reconoce las capacidades asociadas a la iniciativa emprendedora, analizando los requerimientos derivados de los puestos de trabajo y de las actividades empresariales.</p>
<p><em><strong>Criterios de Evaluación:</strong></em></p>
<p>a) Se ha identificado el concepto de innovación y su relación con el progreso de la sociedad y el aumento en el bienestar de los individuos.</p>
<p>b) Se ha analizado el concepto de cultura emprendedora y su importancia como fuente de creación de empleo y bienestar social.</p>
<p>c) Se ha valorado la importancia de la iniciativa individual, la creatividad, la formación y la colaboración como requisitos indispensables para tener éxito en la actividad emprendedora.</p>
<p>d) Se ha analizado la capacidad de iniciativa en el trabajo de una persona empleada en una «PYME» del sector.</p>
<p>e) Se ha analizado el desarrollo de la actividad emprendedora de un empresario que se inicie en el sector.</p>
<p>f) Se ha analizado el concepto de riesgo como elemento inevitable de toda actividad emprendedora.</p>
<p>g) Se ha analizado el concepto de empresario y los requisitos y actitudes necesarios para desarrollar la actividad empresarial.</p>
<p><span>h) Se ha descrito la estrategia empresarial relacionándola con los objetivos de la empresa.</span></p>
<p>i) Se ha definido una determinada idea de negocio del ámbito del sector correspondiente, que servirá de punto de partida para la elaboración de un plan de empresa.</p>
<p>j) Se han analizado otras formas de emprender como asociacionismo, cooperativismo, participación, autoempleo.</p>
<p>k) Se ha elegido la forma de emprender más adecuada a sus intereses y motivaciones para poner en práctica un proyecto de simulación empresarial en el aula y se han definido los objetivos y estrategias a seguir.</p>
<p>l) Se han realizado las valoraciones necesarias para definir el producto y/o servicio que se va a ofrecer dentro del proyecto de simulación empresarial.</p>
<p><strong>RA2</strong>: <span>2. Define la oportunidad de creación de una pequeña empresa, valorando el impacto sobre el entorno de actuación e incorporando valores éticos.</span></p>
<p><em><strong>Criterios de Evaluación:</strong></em></p>
<p>a) Se han descrito las funciones básicas que se realizan en una empresa y se ha analizado el concepto de sistema aplicado a la empresa.</p>
<p>b) Se han identificado los principales componentes del entorno general que rodea a la empresa; en especial, el entorno económico, social, demográfico y cultural.</p>
<p><span>c) Se ha analizado la influencia en la actividad empresarial de las relaciones con los clientes, con los proveedores y con la competencia como principales integrantes del entorno específico</span></p>
<p><span>d) Se han identificado los elementos del entorno de una pyme de actividades de las agencias de viajes y gestión de eventos.</span></p>
<p>e) <span>Se han analizado los conceptos de cultura empresarial e imagen corporativa, y su relación con los objetivos empresariales.</span></p>
<p>f) <span>Se ha analizado el fenómeno de la responsabilidad social de las empresas y su importancia como un elemento de la estrategia empresarial.</span></p>
<p>g) <span>Se ha elaborado el balance social de una empresa de agencia de viajes y gestión de eventos, y se han descrito los principales costes sociales en que incurren estas empresas, así como los beneficios sociales que producen.</span></p>
<p><span>h)  Se han identificado, en empresas de actividades de las agencias de viajes y gestión de eventos, prácticas que incorporan valores éticos y sociales.</span></p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="_fpd_js.js"></script></body></html>